<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Homework 15.2</title>
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="button-wrapper">
        <a href="www.youtube.com/" target="_blank" id="first-button" class="button-link">
            <button class="button">YouTube</button>
        </a>
    </div>
    <div class="button-wrapper">
        <a href="https://www.facebook.com/" target="_blank" id="second-button" class="button-link">
            <button class="button">Facebook</button>
        </a>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>